-- Media
-- deleteMediaById : procedure
-- addMedia : procedure

-- User
-- addUser : procedure
-- deleteUserById : procedure
-- changeUserById : procedure

-- Dialog
-- getDialogsPage(user_id, page_number, dialogs_per_page) : function
-- getDialogsCount(user_id) : function

-- Direct
-- getDirectChatPage(user_id, to_user_id, page_number, messages_per_page) : function
-- getCountDirectChatMessages(user_id, to_user_id) : function
-- deleteMessageFromDirectChat(user_id, to_user_id, message_id) : procedure
-- deleteAllMessagesFromDirectChat(user_id, to_user_id) : procedure

-- Conference
-- getConferenceChatPage(user_id, conference_id, page_number, messages_per_page) : function
-- getCountConferenceMessages(user_id, conference_id) : function
-- deleteMessageFromConferenceChat(user_id, conference_id, message_id) : procedure
-- deleteAllMessagesFromConferenceChat(user_id, conference_id) : procedure

-- joinToConference(user_id, conference_id) : procedure
-- leaveFromConference(user_id, conference_id) : procedure
-- createNewConference(user_id, name) : procedure
-- inviteUserToConference(user_id, inviting_user_id, conference_id) : procedure

-- Message
-- sentMessageToUser(user_id, to_user_id, data, media_id) : procedure
-- sentMessageToConference(user_id, conference_id, data, media_id) : procedure